# 1로 만들기
x = int(input())
d= [0] * 30001
# 순차적으로 이미 기록된 값들 중 작은 값을 고르는게 목적 
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우 , 이제 비교 시작 
    d[i]=d[i-1]+1
    # 현재의 수에서 2로 나누는 경우와 비교 
    if i%2==0:
        d[i]= min(d[i],d[i//2]+1)
    
    # 이렇게 비교된 수와 3으로 나눠지는 경우와 비교
    if i%3==0:
        d[i]= min(d[i],d[i//3]+1)

    # 이렇게 비교된 수와 5으로 나눠지는 경우와 비교
    if i%5==0:
        d[i]= min(d[i],d[i//5]+1)
    

print(d[x])